ENV=develop
DB_HOST=127.0.0.1
DB_NAME=cloudHostingDB
DB_USER=postgres
DB_PASSWORD=postgresql
DB_PORT=5432
LISTEN_PORT=:3001

#Token of session
JWT_SESSION_KEY=JvkfFl1sf2GvobK9
JWT_SESSION_EXPIRATION=24 #Horas

#Token of reset password
JWT_RESET_PASSWORD_KEY=osmarcastro27fer94
JWT_RESET_PASSWORD_EXPIRATION=24 #Horas

#Token of activation account
JWT_ACTIVATION_ACCOUNT_KEY=asdlslekwlaslgiwiwwk
JWT_ACTIVATION_ACCOUNT_EXPIRATION=24 #Horas

#Email Services
EMAIL = jf3r123@gmail.com
EMAIL_NAME = cloud hosting
EMAIL_PASSWORD = qtlbjtmotscecuku
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_PORT = 465

CODE_VERIFY_EXPIRATION = 24h 
RESENT_CODE_VERIFY = 60

ROL_DEFAULT = customer
