ENV=develop
DB_HOST=127.0.0.1
DB_NAME=cloudHostingDB
DB_USER=postgres
DB_PASSWORD=postgresql
DB_PORT=5432
LISTEN_PORT=:3001
JWT_KEY=JvkfFl1sf2GvobK9
TOKEN_EXPIRATION_HOURS=24

EMAIL = jf3r123@gmail.com
EMAIL_NAME = cloud hosting
EMAIL_PASSWORD = qtlbjtmotscecuku
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_PORT = 465

CODE_VERIFY_EXPIRATION = 24h 
RESENT_CODE_VERIFY = 60
